%%Runge Kutta 4th by Kristin Kim 

function rk4(f,a,b,alpha, h)
%function

f=@(t,y) (t+2*t^3)*y^3-t*y;
r=@(t) (3+2*t^2+6*exp(t^2))^(-1/2);
%initial conditions a<t<b
    %a_value
    t_0=0;
    %b value
    b=2;
    %initial outcome
    w_0=1/3;
    %h
    h=0.1;

%decides how many steps are needed 
alpha=(b-t_0)/h;
final=zeros(alpha,4);

for i=1:alpha
    
    t_value=t_0+h;
    k1 = h*f(t_0,w_0);
    k2 = h*f(t_0+h/2,w_0+k1/2);
    k3 = h*f(t_0+h/2,w_0+k2/2);
    k4 = h*f(t_0+h,w_0+k3);
    w=w_0+ (k1 + 2*k2 + 2*k3 + k4)/6;
    
    %error
    real= r(t_value);
    error=abs(w-real);
    
    answer=cell(8,2);
    answer=["t_value:",t_value;"k1:",k1;",k2:",k2;"k3:",k3;"k4:",k4,;"w:",w;"real:",real;"error:",error];
    
    final(i,:)=[t_value,w,real,error];
    final;
   
    t_0=t_0+h;
    w_0=w;
end

row_title=["t_value","w","real","error"]
final

end
