% Runge-Kurra Fehlberg 

function rkf(a,b,alpha,tol,hmax,hmin)
    %function
    f=@(t,y) y-t^2+1;
    r=@(t) (t+1)^2-0.5*exp(t);
    
    %CHANGE THIS: initial conditions
    a=0;
    b=2;
    h=0.25; %set h as hmax
    tol=0.00001;
    hmax=0.25; 
    hmin=0.01;
    w=0.5;  %y value from initial condition
    w1=0; 
    
    %FIXED setup
    t = a;
    FLAG = 1;
    e=0;
    real=0;
    i=1;
    
      while FLAG == 1

        K1 = h*f(t,w);
        K2 = h*f(t + h/4, w + K1/4 );
        K3 = h*f(t + 3*h/8, w + 3*K1/32 + 9*K2/32);
        K4 = h*f(t + 12*h/13, w + 1932*K1/2197 - 7200*K2/2197 + 7296*K3/2197);
        K5 = h*f(t + h, w + 439*K1/216 - 8*K2 + 3680*K3/513 - 845*K4/4104);
        K6 = h*f(t + h/2, w - 8*K1/27 + 2*K2 - 3544*K3/2565 + 1859*K4/4104 - 11*K5/40);
        R = (1/h) * abs(K1/360 - 128*K3/4275 - 2197*K4/75240 + K5/50 + 2*K6/55);
       
        real=r(t);
        error=abs(w1-real);
        answer=cell(12,2);
        answer=["t_value:",t;"w0",w;"k1:",K1;"k2:",K2;"k3:",K3;"k4:",K4;"k5:",K5;"k6:",K6;"real",real;"error",error;"w",w1;"R",R]
        final(i,:)=[t,real,w,h,R,error];

        if R <= tol  
            w1 = w + 25*K1/216 + 1408*K3/2565 + 2197*K4/4104 - K5/5;
%            fprintf("aaproximation ACCEPTED")
           t = t + h;
           w = w + 25*K1 + 1408*K3/2565 + 2197*K4/4104 - K5/5;
        end
    
      delta = .84 * (tol/R)^ (1/4);
        if delta <= .1
            h = .1 * h;
        elseif delta >= 4
            h = 4*h;
        else
            h = delta*h;
        end
        
        if h > hmax
           h = hmax; 
        end
        
       %Stop
        if t >=b
%             fprintf("t goes over range")
            FLAG = 0;
        elseif t + h > b
            h = b - t;
        elseif h < hmin
            FLAG = 0;
            fprintf('minimum h exceeded, unsucessful')
        end
        w=w1;
        i=i+1;
      end
      
      title=cell(1,6);
      title=["t","real", "calcultated", "h", "r"," error"]
      final
   
